.col-md-2
.col-md-8
  .shadow
    .row
      .col-md-12
        .title-box-index
          .none
            = form_tag tags_path, method: :get do
              = text_field_tag :search, params[:search], class: 'search', autocomplete: 'off'
          p.title-index
            |  Tags
    - @tags.each do |tag|
      .row
        .col-md-12
          .selector-box-index
            .row
              .col-md-12
                .index-item-menu
                  //= button_to edit_tag_path(tag), class: 'index-link', method: :get do
                  //= button_to edit_tag_path(tag), class: 'index-link', remote: true do
                    i.fas.fa-i-cursor[class="fa-icon"]
                    |  Transcribe
                  = button_to tag, class: 'index-link', method: :delete, data: {confirm: 'Are you sure?'} do
                    i.fas.fa-trash-alt[class="fa-icon"]
                    |  Delete
                strong[class="fa-icon"]
                  = tag.category
            br
            .row
              .col-md-5
                .frame
                  = image_tag(tag.fullUrl, class: 'inner-frame')
              .col-md-5
                .selector-box
                  .text
                    //this can go below img and
                    strong
                      | Transcription:
                    - if tag.isTranscribed
                      = tag.transcription
                    - else
                      | N/A
                  = render 'edit', item: tag
              .col-md-2
                // Saved transcription icon will go here
    .row
      .col-md-12
        .button-box-index
          div[style="height:30px;"]
.col-md-2
