.col-md-2
.col-md-8
  .shadow
    .row
      .col-md-12
        .title-box-index
          .none
            = form_tag tags_path, method: :get do
              = text_field_tag :search, params[:search], class: 'search', autocomplete: 'off'
          p.title-index
            |  Tags
    - @tags.each do |tag|
      = render 'edit', item: tag
    .row
      .col-md-12
        .button-box-index
          .add-bt-bod
            .apple_pagination
              = will_paginate @tags
.col-md-2
