.col-md-2
.col-md-8
  .shadow
    .row
      .col-md-12
        .title-box-index
          .none
            = form_tag tags_path, method: :get do
              = text_field_tag :search, params[:search], class: 'search', autocomplete: 'off'
          p.title-index
            |  Tags
    - @tags.each do |tag|
      .row
        .col-md-12
          .selector-box-index
            .row
              .col-md-12
                .index-item-menu
                  = button_to edit_tag_path(tag), class: 'index-link', method: :get do
                    i.fas.fa-i-cursor[class="fa-icon"]
                    |  Edit
                  = button_to tag, class: 'index-link', method: :delete, data: {confirm: 'Are you sure?'} do
                    i.fas.fa-trash-alt[class="fa-icon"]
                    |  Delete
                strong[class="fa-icon"]
                  = tag.category
            br
            .row
              .col-md-5
                .frame
                  = image_tag(tag.fullUrl, class: 'inner-frame')
              .col-md-5
                .add-bt-bod
                  strong[style="font-size: 15pt;"]
                    | Transcription:&ensp;
                    = tag.transcription
              .col-md-2

    .row
      .col-md-12
        .button-box-index
          .add-bt-bod
            .apple_pagination
              = will_paginate @tags
.col-md-2