.col-md-2
.col-md-8
  .shadow
    .row
      .col-md-12
        .title-box-index
          p.title-index
            | Edit Product
    = render 'form', product: @product
    .row
      .col-md-12
        .button-box-index
          div[style="height:30px;"]
.col-md-2