script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.js"

.row
  .col-md-1
  .col-md-10
    #tiles.transitions-enabled
      - @products.each do |product|
        .tile.box
          .front.shadow
            .row
              .col-md-12.single-item
                - product.images.each do |image|
                  = image_tag(image.url)
            .row
              .col-md-12
                .index-item-menu
                  .index-link
                    //i.fas.fa-bars.fa-icon
                    = image_tag('cursor.svg', style:'height: 20px; width: 20px;')
                .strong.left.add-left-padding
                  = product.name
          .back.shadow
            br
            br
            br
            = button_to product, class: 'index-link2', method: :get do
              i.fas.fa-eye.fa-icon2
              |  Show
            = button_to edit_product_path(product), class: 'index-link2', method: :get do
              i.fas.fa-edit.fa-icon2
              |  Edit
            = button_to new_tags_url(product), class: 'index-link2', method: :get do
              i.fas.fa-crop.fa-icon2
              |  Create Tags
            = button_to product, class: 'index-link2', method: :delete, data: {confirm: 'Are you sure?'} do
              i.fas.fa-trash-alt.fa-icon2
              |  Delete
            div[style="height: 45px;"]
            .index-item-menu
              .index-link
                = image_tag('cursor-light.svg', style: 'height: 20px; width: 20px;')
  .col-md-1

br
br

.row
  .col-md-1
  .col-md-10
    .shadow
      .black-box
        div[style="height:30px;"]
  .col-md-1






= javascript_include_tag "product_tiles", "data-turbolinks-track" => true
= javascript_include_tag "responsive_display", "data-turbolinks-track" => true



//.col-md-8
  .shadow
    .row
      .col-md-12
        .title-box-index
          .none
            = form_tag products_path, method: :get do
              = text_field_tag :search, params[:search], class: 'search', autocomplete: 'off'
          p.title-index
            |  Products
          //.add-bt-bod
            = button_to 'New Product', new_product_path, method: :get, class: 'button btn-primary'
    - @products.each do |product|
      .row
        .col-md-12
          .selector-box-index
            .row
              .col-md-12
                .index-item-menu
                  = button_to product, class: 'index-link', method: :get do
                    i.fas.fa-eye[class="fa-icon"]
                    |  Show
                  = button_to edit_product_path(product), class: 'index-link', method: :get do
                    i.fas.fa-edit[class="fa-icon"]
                    |  Edit
                  = button_to new_tags_url(product), class: 'index-link', method: :get do
                    i.fas.fa-crop[class="fa-icon"]
                    |  Create Tags
                  = button_to product, class: 'index-link', method: :delete, data: { confirm: 'Are you sure?' } do
                    i.fas.fa-trash-alt[class="fa-icon"]
                    |  Delete
                strong[class="fa-icon"]
                  = product.name
            br
            .row
              .col-md-12
                div[style="margin: 0 40px"]
                  .responsive
                    - product.images.each do |image|
                      div
                        = image_tag(image.url, class: 'imgStyle')
    .row
      .col-md-12
        .button-box-index.flex
          .left
            = button_to 'New Product', new_product_path, method: :get, class: 'button button-primary'
          .center
            .apple_pagination
              = will_paginate @products
          .right
