.col-md-2
.col-md-8
  .shadow
    .row
      .col-md-12
        .title-box-index
          p.title-index
            |  New Product
    = render 'form', product: @product
    .row
      .col-md-12
        .selector-box-index
          br
          br
          strong
            | Preview Goes Here
          br
          br

.col-md-2