.col-md-2
.col-md-8
  .shadow
    .title-box-index
      p.title-index
        = @product.name
    .row
      .col-md-12
        .selector-box-index
          div[style="margin: 0 40px"]
            #show-gallery.center-gallery
              - @product.images.each do |image|
                div
                  = image_tag(image.url, class: 'gallery-img')
    = render @tags
    .row
      .col-md-12
        .button-box-index
          div[style="height:30px;"]

.col-md-2


= javascript_include_tag "show_gallery", "data-turbolinks-track" => true
