h4
  strong
    | Name:
  = @product.name
.img-box3.shadow
  table
    thead
      tr
        td
          strong
            | HandleBundle:
    tbody
      - @product.images.each do |image|
        tr
          td
            = image.handle
br
.row
  .col-md-12
    .img-box3.shadow
      div[style="margin: 0 40px"]
        .responsive
          - @product.images.each do |image|
            div
              = image_tag(image.url, class: 'imgStyle')
br
.row
  .col-md-12
    .title-box-index
      div[style="height:10px;"]
= render @tags
.row
  .col-md-12
    .button-box-index
      div[style="height:10px;"]
= javascript_include_tag "responsive_display", "data-turbolinks-track" => true
